WHOP_API_KEY=BmZPe-Mdb6_NwOCAYZK3XB2UBwwGNcAlFNCJhmNEqEM
NEXT_PUBLIC_WHOP_APP_ID=app_F527N5rp7vIva7
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_VZ0vdR3SA7Uuv
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_Wi2MPjubwPXWpp


SUPABASE_URL=https://ezqqbbhvtoemwzvsdqvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cXFiYmh2dG9lbXd6dnNkcXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYxNTQsImV4cCI6MjA3NzUxMjE1NH0.j1OAAo_9WhUJoRdyNkLgBKYwhG3793MQngBWnbsVSIY


UPSTASH_REDIS_REST_URL=https://above-monster-32017.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX0RAAIncDI2NTE4ZmM5ZjZjZTM0M2YxYjYzMDlkMzBkMWU5N2NlOHAyMzIwMTc

NEXT_PUBLIC_WHOP_OAUTH_CLIENT_ID=app_F527N5rp7vIva7
SENTRY_DSN=http://studio-krollo.sentry.io